<!DOCTYPE html>
<html>
  <head>
    <title>My Chrome Extension Popup</title>



  </head>
  <body>
    <div class="container">
      <h1 class="title">Welcome to Swifttrendshub</h1>
      <p class="subtitle">If you have face any issue contact us on whatsapp</p>
      <a href="https://api.whatsapp.com/send?phone=923237055102" target="_blank">
        <img src="images.png" alt="WhatsApp Icon" id="whatsapp-btn">
      </a>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
